<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp8</TargetFramework>
		<Authors>Eshava</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Eshava.Storm.Linq\Eshava.Storm.Linq.csproj" />
	</ItemGroup>
</Project>
