<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Eshava</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Eshava.Storm.Linq\Eshava.Storm.Linq.csproj" />
	</ItemGroup>
</Project>
