<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshava.Storm\Eshava.Storm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RP365\" />
  </ItemGroup>

</Project>
